# shopify-monitor

./: build.gradle  settings.gradle
src/main/java/com/shopify/monitor/shopifymonitor/: ShopifymonitorApplication.java
src/main/java/com/shopify/monitor/shopifymonitor/api/: DbInteractionsApi.java  Healthcheck.java
src/main/java/com/shopify/monitor/shopifymonitor/api/vo/: FetchProduct.java  Image.java  ImageVO.java  Option.java  OptionVO.java  ProductVO.java  ShopifyStoreInventoryVO.java  VariantVO.java
src/main/java/com/shopify/monitor/shopifymonitor/config/: AsyncThreadConfig.java
src/main/java/com/shopify/monitor/shopifymonitor/exceptions/: ShopifyException.java
src/main/java/com/shopify/monitor/shopifymonitor/feignclient/: ShopifyProductsClient.java  ShopifyProductsFeignClient.java
src/main/java/com/shopify/monitor/shopifymonitor/mappings/: ShopifyProductMapper.java  ShopifyVariantMapper.java  VariantMapper.java
src/main/java/com/shopify/monitor/shopifymonitor/model/: FetchProduct.java  Image.java  Option.java  Product.java  ShopifyStoreInventory.java  Variants.java
src/main/java/com/shopify/monitor/shopifymonitor/persistance/model/: FetchProduct.java  Image.java  Option.java  Product.java  ShopifyStoreInventory.java  Variant.java
src/main/java/com/shopify/monitor/shopifymonitor/persistance/repository/: ProductRepository.java  ShopifyRepository.java  VariantRepository.java
src/main/java/com/shopify/monitor/shopifymonitor/scheduler/: SiteMonitorScheduler.java
src/main/java/com/shopify/monitor/shopifymonitor/service/: DiscordService.java  MonitorService.java  RetrieveProducts.java  RetrieveProductsService.java  UpdateProductService.java  UpdateProducts.java  UpdateVariantService.java  UpdateVariants.java
src/main/java/com/shopify/monitor/shopifymonitor/utility/: ShopifyUtility.java  SiteUrls.java
src/main/resources/: application-local.yml  undefeated-sample.json
src/main/resources/sample-product-responses/: atmosusa-sample.json  kith-sample.json
src/test/java/com/shopify/monitor/shopifymonitor/: ShopifymonitorApplicationTests.java
